[gd_scene load_steps=3 format=3 uid="uid://csh3flnexrcrj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ijwg3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rgkhy"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_ijwg3")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = SubResource("NoiseTexture2D_rgkhy")

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
